## BASH

pip install python-nmap

## PYTHON

import nmap

def scan_ports(ip_address):
    nm = nmap.PortScanner()
    
    print(f"Scanning {ip_address} for open ports...")
    
    nm.scan(ip_address, arguments='-p 1-65535')  # Scan all ports
    
    if nm.all_hosts():
        for host in nm.all_hosts():
            print(f"\nHost: {host} ({nm[host].hostname()})")
            print(f"State: {nm[host].state()}")
            
            for proto in nm[host].all_protocols():
                print(f"\nProtocol: {proto}")
                lport = nm[host][proto].keys()
                for port in sorted(lport):
                    print(f"Port: {port}\tState: {nm[host][proto][port]['state']}")
    else:
        print("No hosts found.")

if __name__ == "__main__":
    ip = input("Enter the IP address to scan (e.g., 192.168.1.1): ")
    scan_ports(ip)

# BASH

python nmap_scan.py
